# Trailiva-backend

./: .gitignore  LICENSE.md  Procfile  README.md  build.gradle  file.csv  mvnw.cmd  pom.xml  sendgrid.env  settings.gradle
src/main/java/com/trailiva/: TrailivaApplication.java
src/main/java/com/trailiva/config/: ApplicationBeans.java  SetupRoleAndPrivileges.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/trailiva/data/model/: OfficialWorkspace.java  PagedResponse.java  PersonalWorkspace.java  Priority.java  PriorityField.java  Project.java  ProjectRequestToken.java  Role.java  RoleName.java  Tab.java  Task.java  TaskRequestToken.java  TaskTab.java  Token.java  TokenType.java  User.java  VerificationCode.java  VerificationToken.java  WorkSpace.java  WorkSpaceType.java  WorkspaceRequestToken.java
src/main/java/com/trailiva/data/repository/: OfficialWorkspaceRepository.java  PersonalWorkspaceRepository.java  ProjectRepository.java  ProjectRequestTokenRepository.java  RoleRepository.java  TaskPriorityRepository.java  TaskRepository.java  TaskRequestTokenRepository.java  TokenRepository.java  UserRepository.java  VerificationCodeRepository.java  WorkspaceRepository.java  WorkspaceRequestTokenRepository.java
src/main/java/com/trailiva/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java  SetupRoleAndPrivileges.java
src/main/java/com/trailiva/scheduler/: TaskScheduler.java  TokenScheduler.java
src/main/java/com/trailiva/security/: CurrentUser.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/trailiva/service/: AuthService.java  AuthServiceImpl.java  CloudinaryService.java  CloudinaryServiceImpl.java  EmailService.java  EmailServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java  WorkspaceService.java  WorkspaceServiceImpl.java
src/main/java/com/trailiva/service/workspace/: OfficialWorkspaceService.java  OfficialWorkspaceServiceImpl.java  PersonalWorkspaceService.java  PersonalWorkspaceServiceImpl.java
src/main/java/com/trailiva/specification/: TaskSpecifications.java  UserSpecifications.java  WorkspaceSpecifications.java
src/main/java/com/trailiva/util/: AppConstants.java  Helper.java  Scheduler.java  TaskScheduler.java  TaskScheduler1.java  TrailivaTaskScheduler.java
src/main/java/com/trailiva/web/controller/: AuthController.java  ProjectController.java  TaskController.java  UserController.java  WebConfig.java  WorkspaceController.java
src/main/java/com/trailiva/web/exceptions/: AuthException.java  BadRequestException.java  CustomControllerAdvice.java  ProjectException.java  RecordNotFoundException.java  RoleNotFoundException.java  TaskException.java  TokenException.java  TrailivaException.java  UnauthorizedException.java  UploadFailureException.java  UserException.java  UserRoleNotFoundException.java  UserVerificationException.java  WorkspaceException.java
src/main/resources/: application-dev.properties  application-prod.properties  application-setup.properties  application.properties
src/test/java/com/trailiva/: TrailivaApplicationTests.java
src/test/java/com/trailiva/security/: SecurityTest.java
src/test/java/com/trailiva/service/: AuthServiceImplTest.java  TaskServiceTest.java  WorkspaceServiceImplTest.java
src/test/java/com/trailiva/util/: TrailivaSchedulerTest.java  TrailivaTaskSchedulerTest.java
(+26 files in other folders)
