server.port=9001

#Db Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trailiva
spring.datasource.username=root
spring.datasource.password=#wisdom!123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Cloudinary config
CLOUD_NAME=dtim67ugh
API_KEY=913657289847911
API_SECRET=mDU3MJOvFVWJ-aZ0KbiWInQAymg

spring.servlet.multipart.max-file-size=3MB
