#Db Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trailiva
spring.datasource.username=root
spring.datasource.password=#wisdom!123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
