
#Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Cloudinary configuration
CLOUD_NAME=${CLOUDINARY_NAME}
API_KEY=${CLOUDINARY_KEY}
API_SECRET=${CLOUDINARY_SECRET}

#Send grid configuration
SEND_GRID_API_KEY=${SENDGRID_API_KEY}
SEND_GRID_API_ID=${SENDGRID_API_ID}

trailiva.trace:false