server.port=9000
#Postgresql configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/trailiva
spring.datasource.username=enter username
spring.datasource.password=enter password

#Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Cloudinary config
CLOUD_NAME= enter cloudinary name
API_KEY= enter cloudinary api key
API_SECRET= enter cloudinary secret key
