spring.datasource.url=jdbc:mysql://trailiva.cja5zeyvzpmc.us-east-2.rds.amazonaws.com:3306/trailiva?useSSL=false
spring.datasource.username=root
spring.datasource.password=#trailiva!123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
