# Server
server.port=5000

#Db Configuration
spring.datasource.url=jdbc:mysql://trailiva.cja5zeyvzpmc.us-east-2.rds.amazonaws.com:3306/trailiva?useSSL=false
spring.datasource.username=root
spring.datasource.password=#trailiva!123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Gmail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ohida2001@gmail.com
spring.mail.password=#esettlement!123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true