#Db Configuration
#spring.datasource.url=jdbc:mysql://trailiva.cja5zeyvzpmc.us-east-2.rds.amazonaws.com:3306/trailiva?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=#trailiva!123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Cloudinary configuration
CLOUD_NAME=${CLOUDINARY_NAME}
API_KEY=${CLOUDINARY_KEY}
API_SECRET=${CLOUDINARY_SECRET}

trailiva.trace:false