server.port=9000

#Db Configuration Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/trailiva
#spring.datasource.username=root
#spring.datasource.password=#wisdom!123

#Db Configuration
#spring.datasource.url=jdbc:mysql://trailiva.cja5zeyvzpmc.us-east-2.rds.amazonaws.com:3306/trailiva?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=#trailiva!123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#Postgresql configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/trailiva
spring.datasource.username=newuser
spring.datasource.password=password

#Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Cloudinary config
CLOUD_NAME=dtim67ugh
API_KEY=913657289847911
API_SECRET=mDU3MJOvFVWJ-aZ0KbiWInQAymg

#Send grid configuration
SEND_GRID_API_KEY=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
SEND_GRID_API_ID=d-c73634d7312248caa8ddeeeca5e6f160

spring.servlet.multipart.max-file-size=3MB
trailiva.trace:true